# dl4j-example

./: build.gradle  settings.gradle
src/main/java/: CNNLFWExample.java
src/main/java/com/example/: AnimalsClassificationCustom.java  AnimalsClassificationOrigin.java  CNNLFWExample.java  FaceDataSetIteratorWithReset.java  FaceImageIteratorProvider.java  ImageIterator.java  ImageRecoderReaderFixed.java  Main.java  SecondExample.java  Util.java
src/test/java/com/company/: ImageToMatrixTest.java
