group 'example'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.4.RELEASE")
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'http://maven.openimaj.org'
    }
    maven {
        url 'http://snapshots.openimaj.org'
    }
}

dependencies {
// https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-core
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-core', version: '1.0.0-beta'
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-nlp', version: '1.0.0-beta'


//    compile group: 'org.nd4j', name: 'nd4j-native-platform', version: '0.9.1'
        compile group: 'org.nd4j', name: 'nd4j-cuda-9.1-platform', version: '1.0.0-beta'
    compile group: 'org.datavec', name: 'datavec-api', version: '1.0.0-beta'
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-parallel-wrapper_2.11', version: '1.0.0-beta'
//    compile group: 'org.deeplearning4j', name: 'deeplearning4j-cuda-9.1', version: '1.0.0-beta'



    compile group: 'org.openimaj', name: 'audio-processing', version: '1.3.6'
    compile group: 'org.openimaj', name: 'core', version: '1.3.6'
    compile group: 'org.openimaj', name: 'faces', version: '1.3.6'
    compile group: 'org.openimaj', name: 'image-annotation', version: '1.3.6'
    compile group: 'org.openimaj', name: 'image-feature-extraction', version: '1.3.6'
    compile group: 'org.openimaj', name: 'image-local-features', version: '1.3.6'
    compile group: 'org.openimaj', name: 'image-processing', version: '1.3.6'
    compile group: 'org.openimaj', name: 'nearest-neighbour', version: '1.3.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
