group 'example'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
// https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-core
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-core', version: '0.9.1'

    compile group: 'org.nd4j', name: 'nd4j-native-platform', version: '0.9.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
